# AxManager

./: .gitignore  .gitmodules  AxManager_Privilege_Integration.md  PLUGIN.md  README.md  README_zh-Hans.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-build.yml  deploy-website.yml  fastlane-metadata.yml
Translation/CN/: Readme.md
adb/: build.gradle.kts  consumer-rules.pro
adb/src/androidTest/java/com/frb/adb/: ExampleInstrumentedTest.kt
adb/src/main/: AndroidManifest.xml
adb/src/main/cpp/: CMakeLists.txt  adb_pairing.cpp  logging.h  misc.h
adb/src/main/java/frb/axeron/adb/: AdbClient.kt  AdbClientSync.kt  AdbException.kt  AdbKey.kt  AdbMdns.kt  AdbMdnsSync.kt  AdbMessage.kt  AdbPairingClient.kt  AdbPairingService.kt  AdbProtocol.kt  AdbStarter.kt  AdbWifiGate.kt  AdbWifiGateSync.kt  WifiReadGate.kt  WifiReadyGate.kt  WifiReadyGateSync.kt
adb/src/test/java/com/frb/adb/: ExampleUnitTest.kt
aidl/: build.gradle.kts
aidl/src/androidTest/java/com/frb/aidl/: ExampleInstrumentedTest.kt
aidl/src/main/aidl/frb/axeron/data/: Environment.aidl  FileStat.aidl  PluginInfo.aidl  ServerInfo.aidl
aidl/src/main/aidl/frb/axeron/server/: IAxeronService.aidl  IFileService.aidl  IWriteCallback.aidl
aidl/src/main/kotlin/frb/axeron/aidl/: AxeronInterface.kt
aidl/src/test/java/com/frb/aidl/: ExampleUnitTest.kt
api-manager/: build.gradle.kts
api-manager/src/androidTest/java/com/frb/api_client/: ExampleInstrumentedTest.kt
api-manager/src/main/java/frb/axeron/api/: Axeron.java  AxeronFileService.java  AxeronInfo.kt  AxeronNewProcess.kt  AxeronPluginService.kt  SystemServiceHelper.java
api-manager/src/test/java/com/frb/api_client/: ExampleUnitTest.kt
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/frb/axmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/scripts/: functions.sh  ignite_plugins.sh  init_services.sh
app/src/main/java/com/frb/axmanager/: AxeronApplication.kt  Toast.java
app/src/main/jni/: CMakeLists.txt  adb_pairing.cpp  helper.cpp  starter.cpp
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_layers.xml  ic_layers_filled.xml  ic_system_shizuku.xml  nav_icon_background.xml  nav_layers_icon.xml  thumb.xml  thumb_floating.xml  track.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/frb/axmanager/: ExampleUnitTest.kt
baselineProfile/: build.gradle.kts
buildSrc/src/main/kotlin/: Version.kt
data-shared/: build.gradle.kts
engine/: .gitignore  build.gradle.kts  consumer-rules.pro
engine/src/main/: AndroidManifest.xml
engine/src/main/res/drawable/: ic_axeron.xml
engine/src/main/res/values/: colors.xml  themes.xml
fastlane/metadata/android/en-US/: full_description.md  full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 12900.txt  13000.txt  13100.txt  14600.txt  14700.txt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
hidden-api/: build.gradle
hidden-api/src/main/java/android/app/: ActivityManager.java  IActivityManager.java
hidden-api/src/main/java/android/content/: IIntentSender.java
hidden-api/src/main/java/android/os/: IUserManager.java
manager/: build.gradle.kts
manager/src/main/: AndroidManifest.xml
manager/src/main/assets/: axs  rish  shell_axeron.dex
manager/src/main/assets/js/: axeron.js
manager/src/main/assets/scripts/: ax_reignite.dex  functions.sh  ignite_plugins.sh
manager/src/main/res/drawable/: button.xml  fahrez182.xml  ic_axeron.xml  ic_exec.xml  ic_github.xml  ic_launcher_background.xml  ic_telegram.xml  terminal.xml
manager/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
manager/src/main/res/values/: colors.xml  strings.xml  themes.xml
manager/src/main/res/values-de/: strings.xml
manager/src/main/res/values-es/: strings.xml
manager/src/main/res/values-fr/: strings.xml
manager/src/main/res/values-in/: strings.xml
manager/src/main/res/values-pt/: strings.xml
manager/src/main/res/values-ru/: strings.xml
manager/src/main/res/values-v27/: themes.xml
manager/src/main/res/values-vi/: strings.xml
manager/src/main/res/values-zh/: strings.xml
manager/src/main/res/values-zh-rCN/: strings.xml
manager/src/main/res/xml/: file_paths.xml  locales_config.xml
reignite/: build.gradle.kts  proguard-rules.pro
server/: build.gradle.kts  consumer-rules.pro
server/shizuku/: build.gradle.kts
server/src/main/: AndroidManifest.xml
server/src/main/cpp/: CMakeLists.txt  helper.cpp  logging.h  starter.cpp
server/src/main/res/values/: themes.xml
server/stub/: build.gradle
server/stub/src/main/java/android/os/: IPowerManager.java  IWakeLockCallback.java
shell/: build.gradle.kts  proguard-rules.pro
shizuku-server/: build.gradle  build.gradle.kts  consumer-rules.pro
shizuku-server/src/main/java/moe/shizuku/api/: BinderContainer.java
shizuku-server/src/main/java/moe/shizuku/starter/: ServiceStarter.java
shizuku-server/src/main/java/rikka/shizuku/: Shizuku.java  ShizukuApiConstants.java
shizuku-server/src/main/java/rikka/shizuku/ktx/: Handler.kt
shizuku-server/src/main/java/rikka/shizuku/manager/: ApkChangedObservers.kt  ServerConstants.java  ShizukuClientManager.java  ShizukuConfig.java  ShizukuConfigManager.java  ShizukuUserServiceManager.java
shizuku-server/src/main/java/rikka/shizuku/server/: Service.java  ShizukuService.java  UserService.java  UserServiceManager.java  UserServiceRecord.java
shizuku-server/src/main/java/rikka/shizuku/server/util/: BuildUtils.java
website/: .gitignore  package.json
website/docs/: index.md
website/docs/.vitepress/: config.mts
website/docs/guide/: faq.md  what-is-axeron-manager.md
website/docs/plugin/: re-ignite.md  what-is-plugin.md
website/docs/zh/: index.md
website/docs/zh/guide/: faq.md  user-manual.md  what-is-axeron-manager.md
website/docs/zh/plugin/: re-ignite.md  what-is-plugin.md
(+296 files in other folders)
