import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'frb.axeron.server.stub'
    compileSdk {
        version = release(36)
    }
    buildFeatures {
        buildConfig false
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

kotlin {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_21)
    }
}

dependencies {
    annotationProcessor(libs.rikka.refine.annotation.processor)
    implementation(libs.rikka.refine.annotation)
    compileOnly(libs.rikka.hidden.stub)
    compileOnly(libs.androidx.annotation)
}