plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'frb.axeron.server.stub'
    compileSdk {
        version = release(36)
    }
    buildFeatures {
        buildConfig false
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    annotationProcessor libs.refine.annotation.processor
    implementation libs.refine.annotation
    compileOnly(libs.hidden.stub)
    compileOnly "androidx.annotation:annotation:1.9.1"
}